<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cairo Quran Live</title>
    <title>Fixed Social Media Buttons</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
        
    <h1>Cairo Quran Live Online</h1>
         <h1>شارك الموقع واكسب الاجر من الله</h1>
        <iframe allowfullscreen="yes" frameborder="1" height="450px" marginheight="0px" marginwidth="0px" name="myiFrame" scrolling="no" src="https://qari.app/" style="border: 0px #ffffff none;" width="100%"></iframe>
    <div class="shareit">
        <!-- facebook -->
        <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=islamichub.mypressonline.com" target="blank" title="facebook"><i class="fa fa-facebook"></i></a>
  
        <!-- twitter -->
        <a class="twitter" href="https://twitter.com/intent/tweet?text=المركز الاسلامي&url=islamichub.mypressonline.com" target="blank" title="twitter"><i class="fa fa-twitter"></i></a>
  
        <!-- linkedin -->
        <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=islamichub.mypressonline.com&title=المركز الاسلامي" target="blank" title="linkedin"><i class="fa fa-linkedin"></i></a>
  
        <!-- reddit -->
        <a class="reddit" href="https://www.reddit.com/submit?url=islamichub.mypressonline.com&title=المركز الاسلامي" target="blank" title="reddit"><i class="fa fa-reddit"></i></a>
  
        <!-- tumblr -->
        <a class="tumblr" href="https://www.tumblr.com/share/link?url=islamichub.mypressonline.com&name=المركز الاسلامي&description=المركز الاسلامي" target="blank" title="tumblr"><i class="fa fa-tumblr"></i></a>
  
        <!-- pinterest -->
        <a class="pinterest" href="https://pinterest.com/pin/create/button/?url=islamichub.mypressonline.com&media=IMAGE_URL&description=YOUR_TITLE" target="blank" title="pinterest"><i class="fa fa-pinterest-p"></i></a>
      </div>
      <link rel ="stylesheet" href="style.css">
            
              </audio>
        <style>
    *{
  margin: 0;
}

body{
  height: 200vh;
}

.shareit {
  position: fixed;
  top: 150px;
}

.shareit a {
  display: flex;
  justify-content: center;
  align-items: center;
	width: 50px;
  height: 50px;
  font-size: 24px;
  color: #fff;
	opacity: 0.75;
	transition: opacity 0.15s linear;
  text-decoration: none;
}

.shareit a:hover {
	opacity: 1;
}

.facebook {
 	background: #3b5998;
}

.twitter {
  	background: #55acee;
}

.linkedin {
  background: #0077b5;
}

.reddit {
  	background: #FF4500;
}

.tumblr {
  	background: #000000;
}

.pinterest {
  	background: #cb2027;
}
</style>  
    
    <audio controls>
        <source src="https://stream.radiojar.com/8s5u5tpdtwzuv" />
            </audio>
    
     
        <p>Menshawi</p>
         <audio controls>
        <source src="https://server03.quran.com.kw:7036/;*.mp3" />
      </audio>
        <p>Abdulbasit Abdulsammad</p>
          <audio controls>
        <source src="https://server03.quran.com.kw:7000/;*.mp3" />
      </audio>
        
        
        
        
        
        
        
        
        
      <center>  <a href="index.html">Go back to the Main Page</a></center>
            
               
   

</html>
</body>
</html>